PRIVATE_KEY=`0xde9be858da4a475276426320d5e9262ecfc3ba460bfac56360bfa6c4c28b4ee0`
PROVIDER_URL=`HTTP://127.0.0.1:8545`

# API configuration
API_PORT=4000
API_PREFIX=/api/v1

# Swagger API documentation
SWAGGER_ENABLE=1

MONGO_URI=mongodb://localhost:27017
JWT_SECRET=pass
JWT_ISSUER=DEFAULT_ISSUER
JWT_PUBKEY='{"e": "AQAB","kty": "RSA","n": "4Rc7nobiLlRALKZC777Ta8sQWvVojIDYWnYdd7tSTLLitk5lwqzVbND9MqD17wiyhVjdsbzbW9FR2kgo9MbvaX-KSCnhB1RtcK00bOQj5WU7V_8AIS60YXSdK0JqltBr2-iy89rlxj_s2xDa1nXVs3iBu0xFyjnusi_-33soj_EW0JSkAvbrWc3ZuIJ75rjh5jx91y6U9ugKCy1RQIKKaAmIVfWEp9aai61vgddMSkTD3lUwujJV3bqKXLgXbyYF_2Rh2Dz4BjMR6QN96eWZIOYwXkte7_uOKijTdbjD347Coa07z7N1qJJhSAxAvACYNp7Mp1HZdbwzNVNFOJ2haQ"}'
